<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width">
  <meta name="HandheldFriendly" content="true" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
  <!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="generator" content="EDMdesigner, www.edmdesigner.com">
  <title>A new Issue assigned to you!</title>

  <link href="https://fonts.googleapis.com/css?family=Open%20Sans" rel="stylesheet" type="text/css"> <!--##custom-font-resource##-->

  <style type="text/css" media="screen">
    * {line-height: inherit;}
    .ExternalClass * { line-height: 100%; }
    body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff; pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

    .nounderline {text-decoration: none !important;}
    h1, h2, h3 { margin:0; padding:0; }

    table[class="email-root-wrapper"] { width: 600px !important; }

    body {
    background-color: #f2f2f2;
    background: #f2f2f2;
    }
    body { min-width: 280px; width: 100%;}
    .im {color: #20232a;}

  </style>
  <style>
    @media only screen and (max-width: 599px),
    only screen and (max-device-width: 599px),
    only screen and (max-width: 400px),
    only screen and (max-device-width: 400px) {
     .email-root-wrapper { width: 100% !important; }
     .full-width { width: 100% !important; height: auto !important; text-align:center;}
     .fullwidthhalfleft {width:100% !important;}
     .fullwidthhalfright {width:100% !important;}
     .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
     .hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }

    }
  </style>
  <style>
    @media only screen and (min-width: 600px) {

    }
    @media only screen and (max-width: 599px),
    only screen and (max-device-width: 599px),
    only screen and (max-width: 400px),
    only screen and (max-device-width: 400px) {
      table[class="email-root-wrapper"] { width: 100% !important; }
      td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

      td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
      td[class="wrap"] .fullwidthhalfright {width:100% !important;}
      td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
      td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

      .edm-social {width: 100% !important;}
    }
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      .img150x150 { width: 150px !important; height: 150px !important;}
    }
  </style>

  <style>
  	@media screen and (min-width: 600px) {
  		.dh{
  			display: none;
  		}
  	}
  </style>
  
  <STYLE type="text/css" media="(pointer) and (min-color-index:0)">
  html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
  </STYLE>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-size:0px;margin:0;padding:0;background: #f0f0f0 !important;" bgcolor="#f0f0f0">
  <span style='display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden'>Purchase Order Invoice.</span>
  <style>
    @media screen yahoo and (max-width: 600px){
      .hide{
        display: none;
        overflow: hidden;
      }
    }
  </style>
  <!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"  bgcolor="#f2f2f2" style="margin:0; padding:0px; width:100% !important; background: #f2f2f2 !important;">
    <tr>
      <td class="wrap" align="center" valign="top" width="100%">
        <center>
          <!-- content -->
            <div  style="padding:0px">
              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent"  style="background-color:transparent">
                <tr>
                  <td valign="top"  style="padding:0px">
                    <table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto;border-radius: 1px;box-shadow: 0 6px 12px 0 rgba(30, 30, 30, 0.05); margin-top: 50px;font-size: 14px;" class="email-root-wrapper">
                      <tr>
                        <td valign="top"  style="padding: 20px; background: #ffffff; border-radius: 1px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td valign="top"  style="padding:0">
                                <table style="width: 100%">
                                  <tr>
                                    <td>
                                      <b>Ship Date Required</b><br>
                                      <%= @po_item.required_ship_date %>
                                    </td>
                                    <td>
                                      <b>Shipping address</b><br>
                                      <%= @po_item.shipping_address %>
                                    </td>
                                    <td>
                                      <b>Shipping method</b><br>
                                      <%= @po_item.shipping_method %>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <b>PO #</b><br>
                                      <%= @po.id %>
                                    </td>
                                    <td>
                                      <b>PO Date</b><br>
                                      <%= @po_item.created_at.strftime('%b %-d, %Y') %>
                                    </td>
                                    <td>
                                      <b>Supplier</b><br>
                                      <%= @vendor.company_name %>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="3">
                                      <b>Notes</b><br>
                                      <%= @po_item.notes %>
                                    </td>
                                  </tr>
                                </table>
                                <br>
                                <br>

                                <h1>Order Details</h1>
                                <% total_qty = 0 %>
                                <% total_costs = 0 %>
                                <% total_setup_cost = 0 %>
                                <% total_run_charge = 0 %>
                                <% @po_item.purchase_order_line_items.each do |line_item| %>
                                  <% variant = line_item.variant %>
                                  <% price_rule = variant.get_price_rule(line_item.qty) %>
                                  <% total_qty += line_item.qty %>
                                  <% total_costs += line_item.unit_cost * line_item.qty %>
                                  <% total_setup_cost += line_item.setup_unit_price * line_item.setup_qty %>
                                  <% total_run_charge += (line_item.run_unit_price || 0) * (line_item.run_qty || 0) %>
                                  <table style="text-align: left;width: 100%">
                                    <thead>
                                      <tr>
                                        <th style="max-width: 150px">SKU</th>
                                        <th>ITEM</th>
                                        <th>QTY</th>
                                        <th>UNIT COST</th>
                                        <th>TOTAL COST</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td style="max-width: 150px"><%= variant.sku %></td>
                                        <td>
                                          <%= variant.product.title %>
                                          <% if variant.option_1 != 'Default Title' %>
                                            <%= "(#{[variant.option_1, variant.option_2, variant.option_3].reject(&:blank?).join(' x ')})" %>
                                          <% end %>
                                        </td>
                                        <td><%= line_item.qty %></td>
                                        <td><%= number_to_currency(line_item.unit_cost) %></td>
                                        <td><%= number_to_currency(line_item.unit_cost * line_item.qty) %></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table style="text-align: left;width: 100%">
                                    <thead>
                                      <tr>
                                        <th>ARTWORK COSTS</th>
                                        <th>QTY</th>
                                        <th>UNIT PRICE</th>
                                        <th>TOTAL PRICE</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>Setup Cost</td>
                                        <td><%= line_item.setup_qty %></td>
                                        <td><%= number_to_currency(line_item.setup_unit_price) %></td>
                                        <td><%= number_to_currency(line_item.setup_unit_price * line_item.setup_qty) %></td>
                                      </tr>
                                      <tr>
                                        <td>Run Charge</td>
                                        <td><%= line_item.run_qty %></td>
                                        <td><%= number_to_currency(line_item.run_unit_price) %></td>
                                        <td><%= number_to_currency((line_item.run_unit_price || 0) * (line_item.run_qty || 0)) %></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <hr>
                                  <br>
                                <% end %>

                                <table style="text-align: left;width: 100%">
                                  <tr>
                                    <td></td>
                                    <td width="280">
                                      <table style="width: 100%">
                                        <tr>
                                          <td><b>TOTAL UNITS ORDERED</b></td>
                                          <td style="text-align: right;"><%= total_qty %></td>
                                        </tr>
                                        <tr>
                                          <td><b>TOTAL UNIT COSTS</b></td>
                                          <td style="text-align: right;"><%= number_to_currency(total_costs) %></td>
                                        </tr>
                                        <tr>
                                          <td><b>TOTAL SETUP COST</b></td>
                                          <td style="text-align: right;"><%= number_to_currency(total_setup_cost) %></td>
                                        </tr>
                                        <tr>
                                          <td><b>TOTAL RUN CHARGE</b></td>
                                          <td style="text-align: right;"><%= number_to_currency(total_run_charge) %></td>
                                        </tr>
                                        <tr>
                                          <td><b>ORDER TOTAL</b></td>
                                          <td style="text-decoration: overline;text-align: right;"><%= number_to_currency(total_costs + total_setup_cost + total_run_charge) %></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!-- content end -->
          </center>
        </td>
    </tr>
  </table>
</body>
</html>
